Requirement already satisfied: tensorflow-cpu in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (2.15.0)
Requirement already satisfied: tensorflow-intel==2.15.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-cpu) (2.15.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (2.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (0.7.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (0.2.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (1.26.4)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (3.4.0)
Requirement already satisfied: packaging in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (26.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (4.25.9)
Requirement already satisfied: setuptools in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (4.15.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (1.14.2)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (0.31.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (1.80.0)
Requirement already satisfied: tensorboard<2.16,>=2.15 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (2.15.2)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (2.15.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorflow-intel==2.15.0->tensorflow-cpu) (2.15.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.15.0->tensorflow-cpu) (0.47.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2.52.0)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (1.4.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.10.2)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2.33.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.1.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (48.0.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.13)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2026.4.22)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (0.6.3)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.3.1)
Requirement already satisfied: pycparser in c:\users\nihar\appdata\local\programs\python\python311\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-intel==2.15.0->tensorflow-cpu) (3.0)

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip
