from fastapi import APIRouter, UploadFile, File, Form, HTTPException
from pydantic import BaseModel
from typing import List
import numpy as np
from PIL import Image
import io
import onnxruntime as ort
import os

router = APIRouter()

# 1. Load the ONNX Model
MODEL_PATH = "assets/models/kisansetu_v38.onnx"
MOCK_MODE = False
ort_session = None
input_name = None

try:
    # Initialize the ONNX session
    ort_session = ort.InferenceSession(MODEL_PATH)
    input_name = ort_session.get_inputs()[0].name
    print("✅ ONNX Model Loaded Successfully")
except Exception as e:
    print(f"⚠️ Failed to load ONNX model: {e}")
    print("🔄 Entering API MOCK MODE so frontend team is unblocked.")
    MOCK_MODE = True


# 2. Define Response Schema for Top-5
class Prediction(BaseModel):
    disease_name: str
    confidence: float


class DiseaseResponse(BaseModel):
    predictions: List[Prediction]
    crop_type: str
    district: str
    season: str
    message: str


CLASS_NAMES = [
    "Apple___Apple_scab",
    "Apple___Black_rot",
    "Apple___Cedar_apple_rust",
    "Apple___healthy",
    "Blueberry___healthy",
    "Cherry_(including_sour)___Powdery_mildew",
    "Cherry_(including_sour)___healthy",
    "Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot",
    "Corn_(maize)___Common_rust_",
    "Corn_(maize)___Northern_Leaf_Blight",
    "Corn_(maize)___healthy",
    "Grape___Black_rot",
    "Grape___Esca_(Black_Measles)",
    "Grape___Leaf_blight_(Isariopsis_Leaf_Spot)",
    "Grape___healthy",
    "Orange___Haunglongbing_(Citrus_greening)",
    "Peach___Bacterial_spot",
    "Peach___healthy",
    "Pepper,_bell___Bacterial_spot",
    "Pepper,_bell___healthy",
    "Potato___Early_blight",
    "Potato___Late_blight",
    "Potato___healthy",
    "Raspberry___healthy",
    "Soybean___healthy",
    "Squash___Powdery_mildew",
    "Strawberry___Leaf_scorch",
    "Strawberry___healthy",
    "Tomato___Bacterial_spot",
    "Tomato___Early_blight",
    "Tomato___Late_blight",
    "Tomato___Leaf_Mold",
    "Tomato___Septoria_leaf_spot",
    "Tomato___Spider_mites Two-spotted_spider_mite",
    "Tomato___Target_Spot",
    "Tomato___Tomato_Yellow_Leaf_Curl_Virus",
    "Tomato___Tomato_mosaic_virus",
    "Tomato___healthy",
]


def process_image(image_bytes: bytes) -> np.ndarray:
    """Prepares the image with the critical normalization fix."""
    image = Image.open(io.BytesIO(image_bytes)).convert("RGB")
    image = image.resize((224, 224))

    # Convert to numpy array (Raw 0-255 pixels, RGB format)
    img_array = np.array(image, dtype=np.float32)

    # ⚠️ THE CRITICAL BUG FIX: Normalize pixels to [0, 1]

    # Add batch dimension (1, 224, 224, 3)
    img_array = np.expand_dims(img_array, axis=0)

    return img_array


@router.post("/predict", response_model=DiseaseResponse)
async def predict_disease(
    file: UploadFile = File(...),
    crop_type: str = Form("Unknown"),  # Stage 1 Enrichment
    district: str = Form("Unknown"),  # Stage 1 Enrichment
    season: str = Form("Unknown"),  # Stage 1 Enrichment
):
    if not file.content_type.startswith("image/"):
        raise HTTPException(status_code=400, detail="File provided is not an image.")

    if MOCK_MODE:
        return DiseaseResponse(
            predictions=[
                Prediction(disease_name="Tomato___Early_blight", confidence=88.5),
                Prediction(disease_name="Tomato___Late_blight", confidence=9.2),
            ],
            crop_type=crop_type,
            district=district,
            season=season,
            message="MOCK MODE ACTIVE - Real model compilation failed on host.",
        )

    try:
        # Read and preprocess the image
        contents = await file.read()
        input_data = process_image(contents)

        # Run ONNX Inference
        outputs = ort_session.run(None, {input_name: input_data})
        output_data = outputs[0][0]

        # Apply Softmax to get real probabilities
        probabilities = outputs[0][0]

        # Get Top-5 indices
        top_5_indices = np.argsort(probabilities)[-5:][::-1]

        # Build the Top-5 predictions array
        predictions = []
        for idx in top_5_indices:
            predictions.append(
                Prediction(
                    disease_name=CLASS_NAMES[idx],
                    confidence=round(float(probabilities[idx]) * 100, 2),
                )
            )

        return DiseaseResponse(
            predictions=predictions,
            crop_type=crop_type,
            district=district,
            season=season,
            message="Inference completed successfully.",
        )
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
